[gd_scene load_steps=9 format=3 uid="uid://ccfq55gagi5l1"]

[ext_resource type="PackedScene" uid="uid://co515e3yaxkvc" path="res://Dino/player.tscn" id="1_wbwon"]
[ext_resource type="Texture2D" uid="uid://dpnisj6umvlec" path="res://Assets/Paisajes/bg_4_0000_layer_0.png" id="2_5o1st"]
[ext_resource type="Texture2D" uid="uid://b6qnxhf253l1l" path="res://Assets/Paisajes/bg_3_0001_Layer-0.png" id="3_48r4k"]
[ext_resource type="Texture2D" uid="uid://fy24d14umtko" path="res://Assets/Departamentos/Cristo cocha.png" id="6_mxl3o"]
[ext_resource type="Texture2D" uid="uid://cw3btw1cfealy" path="res://Assets/Ciudad/edificio.png" id="7_6yc0q"]
[ext_resource type="Texture2D" uid="uid://cnwus52otwkch" path="res://Assets/Ciudad/Banco1.png" id="8_6fxm1"]
[ext_resource type="Texture2D" uid="uid://cleyhx5h0251r" path="res://Assets/Ciudad/calle2.png" id="9_pvj4w"]
[ext_resource type="PackedScene" uid="uid://pkt7ju3d2l1v" path="res://suelos/Pasarela.tscn" id="10_5pkvi"]

[node name="Cochabamba level1" type="Node2D"]
scale = Vector2(0.8, 0.57)

[node name="StaticBody2D" parent="." instance=ExtResource("10_5pkvi")]
position = Vector2(318.75, 231.579)

[node name="StaticBody2D2" parent="." instance=ExtResource("10_5pkvi")]
position = Vector2(960, 233.333)

[node name="Player" parent="." instance=ExtResource("1_wbwon")]
position = Vector2(-1.25, 0)
scale = Vector2(0.421053, 0.588791)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-3, 0)
scale = Vector2(0.8, 0.57)
motion_scale = Vector2(0, 0)

[node name="Paisaje1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(392.5, 201.754)
scale = Vector2(0.53398, 0.527046)
texture = ExtResource("3_48r4k")

[node name="CristoCocha" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(3536, 389)
scale = Vector2(2.11, 3.7619)
texture = ExtResource("6_mxl3o")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Bg40000Layer0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(227.635, 111.805)
scale = Vector2(0.315062, 0.284791)
texture = ExtResource("2_5o1st")

[node name="Edificio" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(922, 134)
scale = Vector2(1.21652, 0.890317)
texture = ExtResource("7_6yc0q")

[node name="Banco1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(356, 123)
scale = Vector2(0.673704, 0.667335)
texture = ExtResource("8_6fxm1")

[node name="Calle2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1162, 147)
scale = Vector2(0.64, 0.78314)
texture = ExtResource("9_pvj4w")

[node name="Edificio2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1385, 223)
scale = Vector2(0.64, 0.3249)
texture = ExtResource("7_6yc0q")
